
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Italiana&display=swap');

.abel-regular {
    font-family: "Abel", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

* {
    margin: 0;
    padding: 0;
    font-family: "abel", sans-serif;
}

html {
    font-size: 16px;
}

/*styling för h1-h6 och p taggar*/
h1{font-size: 2.986rem;}
h2{font-size: 2.488rem;}
h3{font-size: 2.074rem;}
h4{font-size: 1.728rem;}
h5{font-size: 1.44rem;}
h6{font-size: 1.2rem;}
p{font-size: 1rem;}

body {
    background-color: rgb(255, 255, 242);
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}


/*Header*/
.header{
    position: sticky;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000000;
    height: 8em;
    z-index: 1;
}

/*Titel*/
.title{
    color: rgb(206, 175, 73);
    height: 50%;
    margin-bottom:0.5em;
    font-weight: bolder;
    font-size: 4.5rem;
}

/*Header meddelande*/
.header p{
    height: 30%;
    color: rgb(206, 175, 73);
    font-weight: bold;
}

.headerContainer{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

/*Logga*/
.logo{
    height: 95%;
    width: auto;
    position: absolute;
    left:1rem;

}

/*Stängt eller öppet*/
.openOrClosedContainer{
    background-color: beige;
    color: black;
    font-size: 1rem;
    font-weight: bold;
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Main delen av hemsidan*/
main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 82vh;
}

.slideshowContainer {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    flex-direction: row;
    align-items: center;
    position: relative;
    overflow: hidden; 
}

/*Blommor grammet*/
.flowerGramContainer {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    width: 40rem;
    height: 80%;
    position: absolute;
    left: 5rem;
    top: 10rem;
}

.flowerGramContainer h2{
    color: white;
}

.flowerGramContainer h4{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    width: 60%;
    height: 5rem;
    background-color: beige;
    border: 2px solid black;
    border-radius: 1rem;
}

.flowerGramContainer h4:hover {
    background-color: rgb(255, 255, 189);
    cursor: pointer;
}

#flowerGram{
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.7s ease-in-out;
    height: 10rem;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    background-color: beige;
    margin-top: 3rem;
    padding: 1rem;
    border-radius: 1rem;
    border: 2px solid black;
}

#flowerGram.show {
    visibility: visible;
    opacity: 1;
    flex-direction: column;
}

#flowerGram p{  
    width: 90%;
    color: rgb(0, 0, 0);
}

.flowerGramSeparator{
    background-color: black;
    height: 1px;
    transform: scaleY(0.5);
    transform-origin: center;
    border: none;
    width: 100%;
    margin: 0.2rem 0 0.2rem 0;
}

#flowerGram a{
    color: black;
}

.inputContainer{
    margin-top: 0.5rem;
    display: flex;
}

#postalCode{
    background-color:rgb(255, 255, 242);
    width: 65%;
    font-size: 1rem;
    border: 1px solid black;
    padding: 0 0 0 2rem;
    border-radius: 0.5rem 0 0 0.5rem;
    height: 2rem;
}

#postalCode::placeholder{
    color: rgb(0, 0, 0);
}

#postalCode:focus{
    outline: none;
}

.postalCodeBtn {
    background-color: rgb(255, 255, 242);
    color: black;
    font-size: 1rem;
    border-radius: 0 0.5rem 0.5rem 0;
    border: 1px solid black;
    border-left: none;
    width: 2.5rem;
    background-image: url('../images/iconmonstr-search-thinBlack.svg');
    background-size: 1.3rem;
    background-repeat: no-repeat;
    background-position: center;
}

.postalCodeBtn:hover {
    background-color: rgb(0, 0, 0);
    background-image: url('../images/iconmonstr-search-thinWhite.svg');
    cursor: pointer;
}

.fade-in {
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
/*Blommogrammet slutar här*/

/*Bildspel*/
/* .slide klassen stilar varje bild i bildspelet */
.slide {
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    animation: fade 18s infinite;
}

/* Animerar den första bilden med full opacitet genom hela animationen */
.slide:nth-child(1) {
    animation: fadeFirst 18s infinite;
}

/* Fördröjer animationen för den andra bilden med 6 sekunder */
.slide:nth-child(2) {
    animation-delay: 6s;
}

/* Fördröjer animationen för den tredje bilden med 12 sekunder */
.slide:nth-child(3) {
    animation-delay: 12s;
}


/* Bildsanimation för att fasa in och ut bilder */
@keyframes fade {
    0% { opacity: 0; }
    33.33% { opacity: 1; }
    66.66% { opacity: 0; }
    100% { opacity: 0; }
}

/* Bildsanimation för att hålla första bilden med full opacitet */
@keyframes fadeFirst {
    0% { opacity: 1; }
    33.33% { opacity: 1; }
    66.66% { opacity: 1; }
    100% { opacity: 1; }
}

/*Avgränsare*/
.dividerContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 10%;
}

.dividerContainer hr{
    background-color: black;
    margin:0 5em;
    flex-grow: 1;
    height: 1px;
    transform: scaleY(0.5);
    transform-origin: center;
    border: none;
}


/*Embeddar en annan html fil i den här diven med javascript*/
.productEmbed {
    width: 80%;
    margin: 0 auto 0 auto;
}

/*Footer*/
footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 20vh;
    background-color: #f1f1f1;
    justify-content: center; 
    align-items: center;
    z-index: 1;
    padding-top:1%;
}

#footerTop {
    width: 100%;
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

#footerContainer1, #footerContainer2, #footerBottom {
    display: flex;
    justify-content: center;
    position: relative; /* Behövs för att positionera pseudeoelement */
}

/*Skapar ett pseudeoelement inuti footerCon1 och footerCon2.
   Pseudeoelementet placeras absolut med ett avstånd på 10% från toppen och botten,
   samt längst till höger (skapar en border)*/
#footerContainer1::after, #footerContainer2::after {
    content: '';
    position: absolute;
    top: 10%; 
    bottom: 10%; 
    right: 0; 
    width: 1px; 
    background-color: rgb(0, 0, 0); 
}

#footerContainer4{
    height: 25%;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#footerInfo, .openingHours, .closedDays {
    list-style: none; 
}

#footerInfo a {
    color: black;
}

footer span {
    font-weight: bold;
    font-size: 1.2rem;
}

footer li{
    font-size: 1rem;
}

.openingHours, .closedDays {
    text-align: left;
}

.openingHours {
    margin: 0rem 0.5rem 0rem 0.5rem;
}

#footerContainer2, #footerBottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

#openingHoursContainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.closedDays	 {
    margin: 0rem 0.5rem 0rem 0.5rem;
}

#closedDaysContainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

/*Sociala medier*/
#socialMediaContainer{
    display: flex;
    justify-content: center;
    list-style: none;
}

#socialMediaContainer li {
    margin: 0 2em;
}

#socialMediaContainer img {
    height: 3rem;
    width: 3rem;
}

/* Media queries */
@media screen and (max-width: 1600px) {
    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    main {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .slideshow {
        width: 100%;
        height: 100vh; 
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .slide {
        width: 100%;
        height: 100vh; 
        border-radius: 0; 
    }
}

@media screen and (max-width: 1230px) {
    .flowerGram{
        width: 100%;
        height: 40%;
        bottom: 0;
        border-style: none;
    }
}

@media screen and (max-width: 700px) { 
    html {
        font-size: 12px;
    }
    
    .flowerGramContainer {
        width: 20rem;
        left: 1rem;
        top: 5rem;
    }

    #flowerGram {
        height: 12rem;
    }

    #flowerGram {
        margin-top: 1rem;
    }

    #footerTop {
        grid-template-columns: 1fr;
    }

    #footerContainer1, #footerContainer2, #footerBottom {
        justify-content: center;
        text-align: center;
    }

    .openingHours, .closedDays {
        text-align: center;
    }

    #footerContainer1::after, #footerContainer2::after {
        content: none;
    }

    #footerInfo {
        order: 1;
        margin-bottom: 1rem;
    }

    .openingHours {
        order: 2;
        margin-bottom: 1rem;
    }

    .closedDays {
        order: 3;
        margin-bottom: 1rem;
    }

    #footerContainer4 {
        order: 4;
        margin-top: 1rem;
    }
}

@media screen and (max-height: 720px) {
    .title {
        font-size: 2em;
    }
}

@media screen and (max-width: 500px) {
    .logo {
        width: 12%;
        height: auto;
    }
}

@media screen and (max-width: 400px) {
    .logo {
        width: 15%;
    }
    #socialMediaContainer li {
        margin: 0 1em;
    }
}
