* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(255, 255, 242);
    padding: 0;
    margin: 0;
}

/*header*/
.title{
    color: white;
    font-size: 3em;
    font-family: monospace;
    height: 50%;
    margin-bottom:1vh;
}

/*header message*/
.header p{
    height: 30%;
    color: white;
    font-size: 1em;
    font-family: monospace;
}

.header{
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000000;
    height: 8vh;
}

.headerContainer{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.logo{
    width: 4%;
    position: fixed;
    left: 0;
    margin: 1vh;
}

/*footer*/
footer{
    position: fixed;
    display: flex;
    flex-direction: column;
    bottom: 0;
    width: 100%;
    background-color: #f1f1f1;
    justify-content: center; 
    align-items: center; 
}

.footerInfo, .openingHours {
    list-style: none; 
    padding-top: 1em;
    text-align: center; 
    margin-bottom: 1em; 

}

.socialMedia{
    display: flex;
    justify-content: center;
    list-style: none;
}

.socialMedia li {
    margin: 0 0.5em;
}

.socialMedia img {
    height: 30px;
    width: 30px;
}


/*Slideshow*/
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  

/*media queries*/
@media screen and (max-width: 1080px) {
    
    .logo {
        width: 6%;
    }

}

@media screen and (max-width: 768px) {
    .footerInfo, .openingHours {
        width: 100%; 
        text-align: center;
    }
    .footerInfo {
        order: 1;
    }
    .openingHours {
        order: 2;
    }
    .socialMedia {
        order: 3;
    }
}

@media screen and (max-height: 720px) {
    .title {
        font-size: 2em;
    }

    .logo {
        width: 4.5%;
    }
}

@media screen and (max-width: 680px) {
    .logo {
        width: 8%;
    }
}


@media screen and (max-width: 500px) {
    .title {
        font-size: 3em;
    }
    footer {
        display: flex;
        flex-direction: column;
    }
    .logo {
        width: 12%;
    }
}

@media screen and (max-width: 400px) {

    .header p {
        font-size: 0.8em;
    }

    .logo {
        width: 15%;
    }

    footer {
        flex-direction: column;
        align-items: center;
    }
    .footerInfo, .openingHours, .socialMedia {
        width: 100%;
        text-align: center;
    }
    .footerInfo, .openingHours {
        margin-bottom: 1em;
    }
    .footerInfo {
        order: 1;
    }
    .openingHours {
        order: 2;
    }
    .socialMedia {
        order: 3;
    }
}